<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35236c52538a4b0e9d242f7311cf1576" Name="Diagram1">
        <EntityTypeShape EntityType="SerwisOgloszenModel.Kategoria" Width="1.5" PointX="9.125" PointY="3.25" />
        <EntityTypeShape EntityType="SerwisOgloszenModel.Ogloszenie" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SerwisOgloszenModel.Uzytkownik" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="SerwisOgloszenModel.Wiadomosc" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="SerwisOgloszenModel.FK_Ogloszenie_Kategoria" />
        <AssociationConnector Association="SerwisOgloszenModel.FK_Ogloszenie_Uzytkownik" />
        <AssociationConnector Association="SerwisOgloszenModel.FK_Wiadomosc_Ogloszenie" />
        <AssociationConnector Association="SerwisOgloszenModel.FK_Wiadomosc_Uzytkownik" />
        <AssociationConnector Association="SerwisOgloszenModel.FK_Wiadomosc_Uzytkownik1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>